MNEMONIC=dynamic lion immense invite hub crowd sun almost seven just drift illegal
INFURA_PROJECT_ID=e8b4790b8e4049cca3c04f738cfa25f2
BASE_PATH=../deploy-bridge
ETH_ENDPOINT=https://kovan.infura.io/v3/e8b4790b8e4049cca3c04f738cfa25f2
SUB_ENDPOINT=ws://localhost:9944
